# pinke

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jam/pinkenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jam/pinkenew/: MyApplication.java
app/src/main/java/com/jam/pinkenew/main/: Container.java  MainActivity.java
app/src/main/res/layout/: content_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jam/pinkenew/: ExampleUnitTest.java
